# nasa_pictures_app

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nasa/picturesapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nasa/picturesapp/: ImagesRepository.kt  MainActivity.kt  NasaPicturesApplication.kt
app/src/main/java/com/nasa/picturesapp/data/: AssetImageService.kt  BookMarkImageService.kt  ImagesService.kt  InMemoryBookMarkService.kt
app/src/main/java/com/nasa/picturesapp/di/: Modules.kt
app/src/main/java/com/nasa/picturesapp/models/: ImagesModel.kt
app/src/main/java/com/nasa/picturesapp/ui/: ImageListingActivity.kt  ImageListingViewModel.kt  RVImageListingAdapter.kt
app/src/main/java/com/nasa/picturesapp/ui/imageDetails/: ImageDetailsActivity.kt  VPImageDetailsAdapter.kt
app/src/main/java/com/nasa/picturesapp/utils/: DateAsStringSerializer.kt  DateExtensions.kt  FileUtils.kt  PageState.kt  Result.kt
app/src/main/res/layout/: activity_image_details.xml  activity_image_listing.xml  page_image_details.xml  row_image_grid.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/nasa/picturesapp/: ExampleUnitTest.kt
app/src/test/java/com/nasa/picturesapp/data/: AssetImageServiceTest.kt  AssetImageService_Test.kt
app/src/test/java/com/nasa/picturesapp/ui/: ImageListingViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
